{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "titleText",
      "type": "text",
      "x": 80,
      "y": 38,
      "width": 728,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 2,
      "versionNonce": 12001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Hyperparameter optimization and model evaluation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyperparameter optimization and model evaluation",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitleText",
      "type": "text",
      "x": 82,
      "y": 82,
      "width": 506,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 2,
      "versionNonce": 12002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Grid search over 1,848 configurations with stratified 3-fold CV",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid search over 1,848 configurations with stratified 3-fold CV",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "overfitCalloutBox",
      "type": "rectangle",
      "x": 860,
      "y": 44,
      "width": 330,
      "height": 76,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2003,
      "version": 2,
      "versionNonce": 12003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "overfitCalloutText",
      "type": "text",
      "x": 882,
      "y": 58,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 2,
      "versionNonce": 12004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Small sample size (N = 29)\nrequires explicit overfitting checks",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Small sample size (N = 29)\nrequires explicit overfitting checks",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "datasetBox",
      "type": "rectangle",
      "x": 80,
      "y": 165,
      "width": 220,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005,
      "version": 2,
      "versionNonce": 12005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "datasetText",
      "type": "text",
      "x": 107,
      "y": 181,
      "width": 166,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 2,
      "versionNonce": 12006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Input cohort\nN = 29\nAdLD / MTDpos / MTDneg",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input cohort\nN = 29\nAdLD / MTDpos / MTDneg",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "arrowDatasetToGrid",
      "type": "arrow",
      "x": 312,
      "y": 218,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2007,
      "version": 2,
      "versionNonce": 12007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "gridSearchBox",
      "type": "rectangle",
      "x": 380,
      "y": 165,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008,
      "version": 2,
      "versionNonce": 12008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "gridSearchText",
      "type": "text",
      "x": 414,
      "y": 181,
      "width": 172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 2,
      "versionNonce": 12009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Grid search\n1,848 combinations\npipeline parameters",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grid search\n1,848 combinations\npipeline parameters",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "arrowGridToCv",
      "type": "arrow",
      "x": 632,
      "y": 218,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2010,
      "version": 2,
      "versionNonce": 12010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "cvBox",
      "type": "rectangle",
      "x": 700,
      "y": 165,
      "width": 250,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2011,
      "version": 2,
      "versionNonce": 12011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "cvText",
      "type": "text",
      "x": 735,
      "y": 181,
      "width": 181,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 2,
      "versionNonce": 12012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "3-fold stratified CV\nshuffle + fixed seed\nclass balance preserved",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3-fold stratified CV\nshuffle + fixed seed\nclass balance preserved",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "arrowCvToMetric",
      "type": "arrow",
      "x": 962,
      "y": 218,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013,
      "version": 2,
      "versionNonce": 12013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "metricBox",
      "type": "rectangle",
      "x": 1030,
      "y": 165,
      "width": 260,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014,
      "version": 2,
      "versionNonce": 12014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "metricText",
      "type": "text",
      "x": 1058,
      "y": 181,
      "width": 204,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 2,
      "versionNonce": 12015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Select best model\noptimize: balanced acc.\nor sensitivity / PPV",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Select best model\noptimize: balanced acc.\nor sensitivity / PPV",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "parameterPanelBox",
      "type": "rectangle",
      "x": 330,
      "y": 325,
      "width": 350,
      "height": 175,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016,
      "version": 2,
      "versionNonce": 12016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "parameterPanelTitle",
      "type": "text",
      "x": 440,
      "y": 343,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3b2478",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 2,
      "versionNonce": 12017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Parameter grid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parameter grid",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "svdMiniBox",
      "type": "rectangle",
      "x": 356,
      "y": 386,
      "width": 295,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018,
      "version": 2,
      "versionNonce": 12018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "svdMiniText",
      "type": "text",
      "x": 376,
      "y": 392,
      "width": 255,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 2,
      "versionNonce": 12019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Retained SVD components: 2 to 29",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Retained SVD components: 2 to 29",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "cMiniBox",
      "type": "rectangle",
      "x": 356,
      "y": 426,
      "width": 295,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2020,
      "version": 2,
      "versionNonce": 12020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "cMiniText",
      "type": "text",
      "x": 376,
      "y": 432,
      "width": 238,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 2,
      "versionNonce": 12021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Inverse regularization C: 10^-4 to 10^2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inverse regularization C: 10^-4 to 10^2",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "l1MiniBox",
      "type": "rectangle",
      "x": 356,
      "y": 466,
      "width": 295,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022,
      "version": 2,
      "versionNonce": 12022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "l1MiniText",
      "type": "text",
      "x": 376,
      "y": 472,
      "width": 245,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 2,
      "versionNonce": 12023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Elastic net mixing ratio: 0.0 to 1.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Elastic net mixing ratio: 0.0 to 1.0",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "arrowParamToGrid",
      "type": "arrow",
      "x": 505,
      "y": 320,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2024,
      "version": 2,
      "versionNonce": 12024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aN"
    },
    {
      "id": "foldPanelBox",
      "type": "rectangle",
      "x": 720,
      "y": 325,
      "width": 410,
      "height": 175,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#f1fdf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025,
      "version": 2,
      "versionNonce": 12025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "foldPanelTitle",
      "type": "text",
      "x": 797,
      "y": 343,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026,
      "version": 2,
      "versionNonce": 12026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Class proportions per validation fold",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Class proportions per validation fold",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "fold1Box",
      "type": "rectangle",
      "x": 748,
      "y": 386,
      "width": 105,
      "height": 78,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027,
      "version": 2,
      "versionNonce": 12027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "fold1Text",
      "type": "text",
      "x": 771,
      "y": 396,
      "width": 59,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028,
      "version": 2,
      "versionNonce": 12028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Fold 1\n3 AdLD\n3-4 each",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fold 1\n3 AdLD\n3-4 each",
      "lineHeight": 1.25,
      "baseline": 51,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "fold2Box",
      "type": "rectangle",
      "x": 873,
      "y": 386,
      "width": 105,
      "height": 78,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2029,
      "version": 2,
      "versionNonce": 12029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "fold2Text",
      "type": "text",
      "x": 896,
      "y": 396,
      "width": 59,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030,
      "version": 2,
      "versionNonce": 12030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Fold 2\n3 AdLD\n3-4 each",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fold 2\n3 AdLD\n3-4 each",
      "lineHeight": 1.25,
      "baseline": 51,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "fold3Box",
      "type": "rectangle",
      "x": 998,
      "y": 386,
      "width": 105,
      "height": 78,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2031,
      "version": 2,
      "versionNonce": 12031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "id": "fold3Text",
      "type": "text",
      "x": 1021,
      "y": 396,
      "width": 59,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032,
      "version": 2,
      "versionNonce": 12032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Fold 3\n3 AdLD\n3-4 each",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fold 3\n3 AdLD\n3-4 each",
      "lineHeight": 1.25,
      "baseline": 51,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "foldNoteText",
      "type": "text",
      "x": 772,
      "y": 470,
      "width": 306,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033,
      "version": 2,
      "versionNonce": 12033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "MTDpos and MTDneg: approximately 3-4 per fold",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MTDpos and MTDneg: approximately 3-4 per fold",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "arrowMetricToFinal",
      "type": "arrow",
      "x": 1160,
      "y": 278,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034,
      "version": 2,
      "versionNonce": 12034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "finalModelBox",
      "type": "rectangle",
      "x": 1030,
      "y": 360,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035,
      "version": 2,
      "versionNonce": 12035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "finalModelText",
      "type": "text",
      "x": 1061,
      "y": 376,
      "width": 199,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036,
      "version": 2,
      "versionNonce": 12036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Final tuned model\nfit on full dataset\nfor same-data score",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Final tuned model\nfit on full dataset\nfor same-data score",
      "lineHeight": 1.25,
      "baseline": 49,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "evaluationPanelBox",
      "type": "rectangle",
      "x": 80,
      "y": 580,
      "width": 1210,
      "height": 215,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2037,
      "version": 2,
      "versionNonce": 12037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aa0"
    },
    {
      "id": "evaluationTitle",
      "type": "text",
      "x": 105,
      "y": 604,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038,
      "version": 2,
      "versionNonce": 12038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Generalization and context checks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generalization and context checks",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aa1",
      "autoResize": true
    },
    {
      "id": "sameDataBox",
      "type": "rectangle",
      "x": 130,
      "y": 660,
      "width": 245,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2039,
      "version": 2,
      "versionNonce": 12039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aa2"
    },
    {
      "id": "sameDataText",
      "type": "text",
      "x": 164,
      "y": 674,
      "width": 177,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2040,
      "version": 2,
      "versionNonce": 12040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Same-data score\ntrain = test on all N = 29",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Same-data score\ntrain = test on all N = 29",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aa3",
      "autoResize": true
    },
    {
      "id": "arrowSameToCompare",
      "type": "arrow",
      "x": 388,
      "y": 699,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2041,
      "version": 2,
      "versionNonce": 12041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa4"
    },
    {
      "id": "compareDiamond",
      "type": "diamond",
      "x": 475,
      "y": 642,
      "width": 180,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042,
      "version": 2,
      "versionNonce": 12042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aa5"
    },
    {
      "id": "compareText",
      "type": "text",
      "x": 524,
      "y": 674,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043,
      "version": 2,
      "versionNonce": 12043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Compare\nscores",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Compare\nscores",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aa6",
      "autoResize": true
    },
    {
      "id": "cvMeanBox",
      "type": "rectangle",
      "x": 710,
      "y": 660,
      "width": 245,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044,
      "version": 2,
      "versionNonce": 12044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aa7"
    },
    {
      "id": "cvMeanText",
      "type": "text",
      "x": 756,
      "y": 674,
      "width": 153,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045,
      "version": 2,
      "versionNonce": 12045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Cross-validation\nmean validation score",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cross-validation\nmean validation score",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aa8",
      "autoResize": true
    },
    {
      "id": "arrowCvToCompare",
      "type": "arrow",
      "x": 699,
      "y": 699,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046,
      "version": 2,
      "versionNonce": 12046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa9"
    },
    {
      "id": "overfitGapBox",
      "type": "rectangle",
      "x": 1010,
      "y": 660,
      "width": 225,
      "height": 78,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2047,
      "version": 2,
      "versionNonce": 12047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aaA"
    },
    {
      "id": "overfitGapText",
      "type": "text",
      "x": 1047,
      "y": 674,
      "width": 151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048,
      "version": 2,
      "versionNonce": 12048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Overfitting check\nsame-data - CV gap",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Overfitting check\nsame-data - CV gap",
      "lineHeight": 1.25,
      "baseline": 42,
      "index": "aaB",
      "autoResize": true
    },
    {
      "id": "arrowCompareToGap",
      "type": "arrow",
      "x": 660,
      "y": 700,
      "width": 340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049,
      "version": 2,
      "versionNonce": 12049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aaC"
    },
    {
      "id": "baselineBox",
      "type": "rectangle",
      "x": 130,
      "y": 820,
      "width": 310,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050,
      "version": 2,
      "versionNonce": 12050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aaD"
    },
    {
      "id": "baselineText",
      "type": "text",
      "x": 164,
      "y": 833,
      "width": 242,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1c2f91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051,
      "version": 2,
      "versionNonce": 12051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Chance baseline\nclass-prior random prediction",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Chance baseline\nclass-prior random prediction",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "aaE",
      "autoResize": true
    },
    {
      "id": "interpretationBox",
      "type": "rectangle",
      "x": 520,
      "y": 820,
      "width": 470,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052,
      "version": 2,
      "versionNonce": 12052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aaF"
    },
    {
      "id": "interpretationText",
      "type": "text",
      "x": 556,
      "y": 833,
      "width": 398,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1c2f91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053,
      "version": 2,
      "versionNonce": 12053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Contextualize performance\nagainst imbalance-aware validation metrics",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Contextualize performance\nagainst imbalance-aware validation metrics",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "aaG",
      "autoResize": true
    },
    {
      "id": "arrowBaselineToInterpretation",
      "type": "arrow",
      "x": 452,
      "y": 856,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054,
      "version": 2,
      "versionNonce": 12054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aaH"
    },
    {
      "id": "metricNoteBox",
      "type": "rectangle",
      "x": 1035,
      "y": 820,
      "width": 255,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055,
      "version": 2,
      "versionNonce": 12055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "index": "aaI"
    },
    {
      "id": "metricNoteText",
      "type": "text",
      "x": 1059,
      "y": 833,
      "width": 207,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056,
      "version": 2,
      "versionNonce": 12056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "text": "Balanced accuracy\nmacro-average recall",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Balanced accuracy\nmacro-average recall",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "aaJ",
      "autoResize": true
    },
    {
      "id": "arrowInterpretToMetricNote",
      "type": "arrow",
      "x": 1002,
      "y": 856,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057,
      "version": 2,
      "versionNonce": 12057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781967000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aaK"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
